{
  "name": "blackwall-x402-gate-example",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "vitest run --exclude '**/eval-live.test.ts'",
    "eval:live": "vitest run eval-live.test.ts"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
